@tailwind base;
@tailwind components;
@tailwind utilities;

/* CitySync Design System - Modern Gen-Z aesthetic with mood-based colors */

@layer base {
  :root {
    /* Base colors */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    /* Surface colors */
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    /* Brand colors - Purple to blue gradient theme */
    --primary: 265 89% 67%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 276 100% 80%;

    /* Secondary - Calm blue tones */
    --secondary: 210 85% 45%;
    --secondary-foreground: 0 0% 98%;

    /* Mood colors */
    --mood-calm: 180 90% 35%;
    --mood-energetic: 25 95% 60%;
    --mood-crowded: 0 90% 60%;
    --mood-neutral: 220 15% 65%;

    /* Interactive colors */
    --accent: 195 100% 50%;
    --accent-foreground: 0 0% 98%;
    
    --muted: 240 4.8% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    /* UI elements */
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 265 89% 67%;

    /* Design system tokens */
    --radius: 0.75rem;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-mood: linear-gradient(90deg, hsl(var(--mood-calm)), hsl(var(--mood-energetic)));
    --gradient-bg: linear-gradient(180deg, hsl(240 10% 3.9%), hsl(240 8% 6%));
    
    /* Shadows */
    --shadow-glow: 0 0 30px hsl(var(--primary) / 0.3);
    --shadow-card: 0 8px 32px hsl(0 0% 0% / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-bg);
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  /* Mood-based utility classes */
  .mood-calm {
    @apply bg-[hsl(var(--mood-calm))];
  }
  
  .mood-energetic {
    @apply bg-[hsl(var(--mood-energetic))];
  }
  
  .mood-crowded {
    @apply bg-[hsl(var(--mood-crowded))];
  }
  
  .mood-neutral {
    @apply bg-[hsl(var(--mood-neutral))];
  }

  /* Glass morphism effect */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-mood {
    background: var(--gradient-mood);
  }

  /* Glow effects */
  .glow {
    box-shadow: var(--shadow-glow);
  }
  
  .card-shadow {
    box-shadow: var(--shadow-card);
  }

  /* Smooth transitions */
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }

  /* Pulse animation for mood indicators */
  .pulse-mood {
    animation: pulse-mood 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes pulse-mood {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}
